
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1 Biophysical models · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reduced_models.html" />
    
    
    <link rel="prev" href="../neurons.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../neurons.html">
            
                <a href="../neurons.html">
            
                    
                    1. Neuron models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="biophysical_models.html">
            
                <a href="biophysical_models.html">
            
                    
                    1.1 Biophysical models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="reduced_models.html">
            
                <a href="reduced_models.html">
            
                    
                    1.2 Reduced models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="firing_rate_models.html">
            
                <a href="firing_rate_models.html">
            
                    
                    1.3 Firing rate models
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../synapses.html">
            
                <a href="../synapses.html">
            
                    
                    2. Synapse models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../synapse/dynamics.html">
            
                <a href="../synapse/dynamics.html">
            
                    
                    2.1 Synaptic dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../synapse/plasticity.html">
            
                <a href="../synapse/plasticity.html">
            
                    
                    2.2 Synaptic plasticity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../networks.html">
            
                <a href="../networks.html">
            
                    
                    3. Network models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../networks/snn.html">
            
                <a href="../networks/snn.html">
            
                    
                    3.1 Spiking neural networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../networks/rate_models.html">
            
                <a href="../networks/rate_models.html">
            
                    
                    3.2 Firing rate networks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1 Biophysical models</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#11-biophysical-models"><b></b>1.1 Biophysical models</a></li><ul><li><span class="title-icon "></span><a href="#111-hodgkin-huxley-model"><b></b>1.1.1 Hodgkin-Huxley model</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="11-biophysical-models"><a name="11-biophysical-models" class="anchor-navigation-ex-anchor" href="#11-biophysical-models"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 Biophysical models</h2>
<h3 id="111-hodgkin-huxley-model"><a name="111-hodgkin-huxley-model" class="anchor-navigation-ex-anchor" href="#111-hodgkin-huxley-model"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1 Hodgkin-Huxley model</h3>
<p>Hodgkin and Huxley (1952) recorded the generation of action potential on squid giant axons with voltage clamp technique, and proposed the canonical neuron model called Hudgin-Huxley model (HH model). </p>
<center><img src="../../figs/neurons/1-1.png">    </center>

<center><b> Fig. 1-1 Neuron membrane | NeuroDynamics </b></center>

<p>Fig. 1-1 is a general diagram of neuron membrane with phospholipid bilayer and ion channels. The Na+ ion concentration is higher out of the neuron, and K+ ion concentration is higher in the neuron. Intracellular potential is  lower than extracellular potential.</p>
<center><img src="../../figs/neurons/1-2.png">    </center>

<center><b>Fig. 1-2 Equivalent circuit diagram | NeuroDynamics </b></center>

<p>The equivalent circuit diagram of Fig.1-1 is shown in Fig. 1-2, in which the battery $E_L$ refers to the potential difference across membrane, electric current $I$ refers to the external stimulus, capacitance $C$ refers to the hydrophobic phospholipid bilayer with low conductance, resistance $R$ refers to the resistance correspond to leaky current, i.e. the resistance of all non-specific ion channels. </p>
<p>As Na+ ion channel and K+ ion channel are important in the generation of action potentials, these two ion channels are modeled as the two resistances $R<em>{Na}$ and $R_K$ in parallel on the right side of the circuit diagram, and the two batteries $E</em>{Na}$ and $E_K$ refer to the ion potential differences caused by ion concentration differences of Na+ and K+, respectively.</p>
<p>Consider the Kirchhoff&#x2019;s first law, that is,  for any node in an electrical circuit, the sum of currents flowing into that node is equal to the sum of currents flowing out of that node, Fig. 1-2 can be modeled as differential equations:</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mfrac><mrow><mi>d</mi><mi>V</mi></mrow><mrow><mi>d</mi><mi>t</mi></mrow></mfrac><mo>=</mo><mo>&#x2212;</mo><mo>(</mo><msub><mover accent="true"><mrow><mi>g</mi></mrow><mo>&#xAF;</mo></mover><mrow><mi>N</mi><mi>a</mi></mrow></msub><msup><mi>m</mi><mn>3</mn></msup><mi>h</mi><mo>(</mo><mi>V</mi><mo>&#x2212;</mo><msub><mi>E</mi><mrow><mi>N</mi><mi>a</mi></mrow></msub><mo>)</mo><mo>+</mo><msub><mover accent="true"><mrow><mi>g</mi></mrow><mo>&#xAF;</mo></mover><mi>K</mi></msub><msup><mi>n</mi><mn>4</mn></msup><mo>(</mo><mi>V</mi><mo>&#x2212;</mo><msub><mi>E</mi><mi>K</mi></msub><mo>)</mo><mo>+</mo><msub><mi>g</mi><mrow><mi>l</mi><mi>e</mi><mi>a</mi><mi>k</mi></mrow></msub><mo>(</mo><mi>V</mi><mo>&#x2212;</mo><msub><mi>E</mi><mrow><mi>l</mi><mi>e</mi><mi>a</mi><mi>k</mi></mrow></msub><mo>)</mo><mo>)</mo><mo>+</mo><mi>I</mi><mo>(</mo><mi>t</mi><mo>)</mo></mrow><annotation encoding="application/x-tex"> C \frac{dV}{dt} = -(\bar{g}_{Na} m^3 h (V - E_{Na}) + \bar{g}_K n^4(V - E_K) + g_{leak}(V - E_{leak})) + I(t) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8801079999999999em;"></span><span class="strut bottom" style="height:1.2251079999999999em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">d</span><span class="mord mathit mtight">t</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">d</span><span class="mord mathit mtight" style="margin-right:0.22222em;">V</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mrel">=</span><span class="mord">&#x2212;</span><span class="mopen">(</span><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span></span><span style="top:0em;margin-left:0.05556em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body"><span>&#xAF;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span><span class="mord mathit mtight">a</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">m</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">h</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span><span class="mord mathit mtight">a</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mbin">+</span><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span></span></span><span style="top:0em;margin-left:0.05556em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body"><span>&#xAF;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.07153em;">K</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">4</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.07153em;">K</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">a</span><span class="mord mathit mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">a</span><span class="mord mathit mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mopen">(</span><span class="mord mathit">t</span><span class="mclose">)</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mi>d</mi><mi>x</mi></mrow><mrow><mi>d</mi><mi>t</mi></mrow></mfrac><mo>=</mo><msub><mi>&#x3B1;</mi><mi>x</mi></msub><mo>(</mo><mn>1</mn><mo>&#x2212;</mo><mi>x</mi><mo>)</mo><mo>&#x2212;</mo><msub><mi>&#x3B2;</mi><mi>x</mi></msub><mo separator="true">,</mo><mi>x</mi><mo>&#x2208;</mo><mo>{</mo><mi>N</mi><mi>a</mi><mo separator="true">,</mo><mi>K</mi><mo separator="true">,</mo><mi>l</mi><mi>e</mi><mi>a</mi><mi>k</mi><mo>}</mo></mrow><annotation encoding="application/x-tex">\frac{dx}{dt} = \alpha_x(1-x) - \beta_x , x \in \{ Na, K, leak \} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8801079999999999em;"></span><span class="strut bottom" style="height:1.2251079999999999em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">d</span><span class="mord mathit mtight">t</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">d</span><span class="mord mathit mtight">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.0037em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mbin">&#x2212;</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mbin">&#x2212;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord mathit">x</span><span class="mrel">&#x2208;</span><span class="mopen">{</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit">a</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">e</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mclose">}</span></span></span></span></p>
<p>That is the HH model. Note that in equation 1, HH model introduces three gating variables m, n and h to control the open/close state of ion channels. To be accurate, variables m and h control the state of Na+ ion channel, and variable n control the state of K+ ion channel. Gating variable dynamics can be expressed in Markov-like form, in which $\alpha_x$ refers to the activation rate of gating variable x, and $\beta_x$ refers to the de-activation rate of x. The expressions of $\alpha_x$ and $\beta_x$ (as shown in equations below) are fitted by experimental data.</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>&#x3B1;</mi><mi>m</mi></msub><mo>(</mo><mi>V</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mn>0</mn><mi mathvariant="normal">.</mi><mn>1</mn><mo>(</mo><mi>V</mi><mo>+</mo><mn>4</mn><mn>0</mn><mo>)</mo></mrow><mrow><mn>1</mn><mo>&#x2212;</mo><mi>e</mi><mi>x</mi><mi>p</mi><mo>(</mo><mfrac><mrow><mo>&#x2212;</mo><mo>(</mo><mi>V</mi><mo>+</mo><mn>4</mn><mn>0</mn><mo>)</mo></mrow><mrow><mn>1</mn><mn>0</mn></mrow></mfrac><mo>)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex"> \alpha_m(V) = \frac{0.1(V+40)}{1 - exp(\frac{-(V+40)}{10})}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.7957999999999998em;vertical-align:-0.7857999999999998em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.0037em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">m</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.5449999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">x</span><span class="mord mathit mtight">p</span><span class="mopen mtight">(</span><span class="mord reset-scriptstyle scriptstyle cramped mtight"><span class="mopen sizing reset-size5 size5 reset-scriptstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.344em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">0</span></span></span></span><span style="top:-0.22142857142857142em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle textstyle uncramped frac-line"></span></span><span style="top:-0.5142857142857142em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mtight">&#x2212;</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.22222em;">V</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">4</span><span class="mord mathrm mtight">0</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-scriptstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose mtight">)</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span><span class="mord mathrm mtight">.</span><span class="mord mathrm mtight">1</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.22222em;">V</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">4</span><span class="mord mathrm mtight">0</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>&#x3B2;</mi><mi>m</mi></msub><mo>(</mo><mi>V</mi><mo>)</mo><mo>=</mo><mn>4</mn><mi mathvariant="normal">.</mi><mn>0</mn><mi>e</mi><mi>x</mi><mi>p</mi><mo>(</mo><mfrac><mrow><mo>&#x2212;</mo><mo>(</mo><mi>V</mi><mo>+</mo><mn>6</mn><mn>5</mn><mo>)</mo></mrow><mrow><mn>1</mn><mn>8</mn></mrow></mfrac><mo>)</mo></mrow><annotation encoding="application/x-tex"> \beta_m(V) = 4.0 exp(\frac{-(V+65)}{18})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.355em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">m</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathrm">4</span><span class="mord mathrm">.</span><span class="mord mathrm">0</span><span class="mord mathit">e</span><span class="mord mathit">x</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">8</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.22222em;">V</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">6</span><span class="mord mathrm mtight">5</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose">)</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>&#x3B1;</mi><mi>h</mi></msub><mo>(</mo><mi>V</mi><mo>)</mo><mo>=</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>0</mn><mn>7</mn><mi>e</mi><mi>x</mi><mi>p</mi><mo>(</mo><mfrac><mrow><mo>&#x2212;</mo><mo>(</mo><mi>V</mi><mo>+</mo><mn>6</mn><mn>5</mn><mo>)</mo></mrow><mrow><mn>2</mn><mn>0</mn></mrow></mfrac><mo>)</mo></mrow><annotation encoding="application/x-tex"> \alpha_h(V) = 0.07 exp(\frac{-(V+65)}{20})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.355em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.0037em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">h</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">0</span><span class="mord mathrm">7</span><span class="mord mathit">e</span><span class="mord mathit">x</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span><span class="mord mathrm mtight">0</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.22222em;">V</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">6</span><span class="mord mathrm mtight">5</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose">)</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>&#x3B2;</mi><mi>h</mi></msub><mo>(</mo><mi>V</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>1</mn><mo>+</mo><mi>e</mi><mi>x</mi><mi>p</mi><mo>(</mo><mfrac><mrow><mo>&#x2212;</mo><mo>(</mo><mi>V</mi><mo>+</mo><mn>3</mn><mn>5</mn><mo>)</mo></mrow><mrow><mn>1</mn><mn>0</mn></mrow></mfrac><mo>)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex"> \beta_h(V) = \frac{1}{1 + exp(\frac{-(V + 35)}{10})}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.845108em;"></span><span class="strut bottom" style="height:1.6309079999999998em;vertical-align:-0.7857999999999998em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">h</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.5449999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mbin mtight">+</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">x</span><span class="mord mathit mtight">p</span><span class="mopen mtight">(</span><span class="mord reset-scriptstyle scriptstyle cramped mtight"><span class="mopen sizing reset-size5 size5 reset-scriptstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.344em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">0</span></span></span></span><span style="top:-0.22142857142857142em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle textstyle uncramped frac-line"></span></span><span style="top:-0.5142857142857142em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mtight">&#x2212;</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.22222em;">V</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">3</span><span class="mord mathrm mtight">5</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-scriptstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose mtight">)</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>&#x3B1;</mi><mi>n</mi></msub><mo>(</mo><mi>V</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mn>0</mn><mi mathvariant="normal">.</mi><mn>0</mn><mn>1</mn><mo>(</mo><mi>V</mi><mo>+</mo><mn>5</mn><mn>5</mn><mo>)</mo></mrow><mrow><mn>1</mn><mo>&#x2212;</mo><mi>e</mi><mi>x</mi><mi>p</mi><mo>(</mo><mfrac><mrow><mo>&#x2212;</mo><mo>(</mo><mi>V</mi><mo>+</mo><mn>5</mn><mn>5</mn><mo>)</mo></mrow><mrow><mn>1</mn><mn>0</mn></mrow></mfrac><mo>)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex"> \alpha_n(V) = \frac{0.01(V+55)}{1 - exp(\frac{-(V+55)}{10})}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.7957999999999998em;vertical-align:-0.7857999999999998em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.0037em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.5449999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight">x</span><span class="mord mathit mtight">p</span><span class="mopen mtight">(</span><span class="mord reset-scriptstyle scriptstyle cramped mtight"><span class="mopen sizing reset-size5 size5 reset-scriptstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.344em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">0</span></span></span></span><span style="top:-0.22142857142857142em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle textstyle uncramped frac-line"></span></span><span style="top:-0.5142857142857142em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mtight">&#x2212;</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.22222em;">V</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">5</span><span class="mord mathrm mtight">5</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-scriptstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose mtight">)</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span><span class="mord mathrm mtight">.</span><span class="mord mathrm mtight">0</span><span class="mord mathrm mtight">1</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.22222em;">V</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">5</span><span class="mord mathrm mtight">5</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>&#x3B2;</mi><mi>n</mi></msub><mo>(</mo><mi>V</mi><mo>)</mo><mo>=</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>1</mn><mn>2</mn><mn>5</mn><mi>e</mi><mi>x</mi><mi>p</mi><mo>(</mo><mfrac><mrow><mo>&#x2212;</mo><mo>(</mo><mi>V</mi><mo>+</mo><mn>6</mn><mn>5</mn><mo>)</mo></mrow><mrow><mn>8</mn><mn>0</mn></mrow></mfrac><mo>)</mo></mrow><annotation encoding="application/x-tex"> \beta_n(V) = 0.125 exp(\frac{-(V+65)}{80})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.355em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05278em;">&#x3B2;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05278em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">1</span><span class="mord mathrm">2</span><span class="mord mathrm">5</span><span class="mord mathit">e</span><span class="mord mathit">x</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">8</span><span class="mord mathrm mtight">0</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.22222em;">V</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">6</span><span class="mord mathrm mtight">5</span><span class="mclose mtight">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose">)</span></span></span></span></p>
<p>How can the users transform these differential equations to code with BrainPy? Take HH model as an example, we may look closely at this process.</p>
<hr>
<p><em>Note: Readers should pay special attention to discriminate between the terms &#x201C;model parameters&#x201D;, &#x201C;model variables&#x201D; in dynamic systems and the terms &#x201C;parameters&#x201D;, &#x201C;variables&#x201D; in programming.</em></p>
<p>In BrainPy, users define neuron and synapse models as Python classes. All the classes users may use, as shown in Fig. 1-3, derive from one base class <code>DynamicSystem</code>. A neuron model should inherit from the subclass <code>NeuGroup</code> of <code>DynamicSystem</code> class, and synapse model should inherit from the subclass <code>TwoEndConn</code> or <code>ThreeEndConn</code>, rely on the number of neurons connected by a single synapse.</p>
<center><img src="../../figs/neurons/1-3.png"></center> 

<center><b> Fig. 1-3 Class inheritance of BrainPy </b></center>

<p>As for HH neuron model, the <code>HH</code> class should inherit from <code>NeuGroup</code> class. Objects of <code>HH</code> class represent groups of HH neuron, and every single neuron in the group will be computed separately. </p>
<pre><code>class HH(bp.NeuGroup):
    target_backend = &apos;general&apos;
</code></pre><p>Firstly, in HH class definition, users may set variable <code>target_backend</code> to specify backend. The value can be set as <code>general</code>, which means any backend is supported; it can also be set as a list of backend names:</p>
<pre><code>    target_backend = [&apos;numpy&apos;, &apos;numba&apos;, &apos;pytorch&apos;]
</code></pre><p>The code implementation of model rely on the backend. For example, the acceleration mechanism of <code>PyTorch</code> differs from <code>Numba</code>, so we may realize the same model differently to maximize the accelerate effect.</p>
<p>Next, we define the differential equation in <code>derivative</code> method. Users pass the model variables, time stamp <code>t</code> and other model parameters to <code>derivative</code> method, BrianPy will classify this three types by the incoming parameter order and integrate the model variables only.</p>
<pre><code>    @staticmethod
    def derivative(V, m, h, n, t, C, gNa, ENa, gK, EK, gL, EL, Iext):
        alpha_m = 0.1 * (V + 40) / (1 - bp.ops.exp(-(V + 40) / 10))
        beta_m = 4.0 * bp.ops.exp(-(V + 65) / 18)
        dmdt = alpha_m * (1 - m) - beta_m * m

        dhdt = ...

        dndt = ...

        I_Na = (gNa * m ** 3.0 * h) * (V - ENa)
        I_K = (gK * n ** 4.0) * (V - EK)
        I_leak = gL * (V - EL)
        dVdt = (- I_Na - I_K - I_leak + Iext) / C

        return dVdt, dmdt, dhdt, dndt
</code></pre><p>In the method, we compute the right hand of HH equations (1) &#x2013; (8), and return $dV/dt$, $dm/dt$, $dn/dt$, $dh/dt$ in order.</p>
<p>However, if you are familiar with numerical integration, you may find that we have not transform the derivatives $dx/dt$ into update processes from $x(t)$ to $x(t+1)$. Don&apos;t worry, BrainPy will automatically complete this step of transformation, the details will soon be explained in the constructor.</p>
<p>The contructor of HH class <code>__init__</code> needs three types of incoming parameters:</p>
<p>1)    Parameter     <code>size</code>: the number of neurons contained by a class object. Ex. If <code>size=100</code>, this object of HH neuron group will include 100 HH neurons.</p>
<p>2)    Parameter list <code>E_Na</code> ~ <code>V_th</code>: a list of model parameters relies on the model. The number and value of model parameters in this list vary according to the model.</p>
<p>3)    Key word arguments list <code>**kwargs</code>: Variable dictionary of key word arguments. <code>**kwargs</code> are passed to superclass <code>NeuGroup</code> at the end of constructor, and are handled by the super class.</p>
<pre><code>    def __init__(self, size, ENa=50., gNa=120., EK=-77., gK=36.,
             EL=-54.387, gL=0.03, V_th=20., C=1.0, **kwargs):
        # parameters
        self.ENa = ENa
        ...
        self.V_th = V_th

        # variables
        self.V = -65. * bp.ops.ones(size)
        self.m = 0.5 * bp.ops.ones(size)
        self.h = 0.6 * bp.ops.ones(size)
        self.n = 0.32 * bp.ops.ones(size)
        self.spike = bp.ops.zeros(size, dtype=bool)
        self.input = bp.ops.zeros(size)

        # numerical solver
        self.integral = bp.odeint(f=self.derivative)
        super(HH, self).__init__(size=size, **kwargs)
</code></pre><p>The difference between model parameters (<code>ENa</code>, <code>gNa</code>, etc.) and model variables (<code>V</code>, <code>m</code>, <code>n</code>, etc.) is, model parameters are only sensitive to the model, but model variables also consider the number of neurons in this neuron group. As shown in Fig. 1-5, if 100 HH neurons are included in one object, then each model parameter is a floating point number, while each model variable is saved in memory as a floating point vector with length 100.</p>
<center><img src="../../figs/neurons/1-5.png"> </center>

<center><b>Fig.1-5 model memory</b></center>

<p>Then we define the numerical method <code>integral</code>. Call <code>odeint</code> function provided by BrainPy to specify the numerical method are to be used, and <code>odeint</code> function will recompile <code>derivative</code> method, transform the derivatives to variable update processes. </p>
<p>BrainPy supports several numerical integration methods including Euler method, Ronge-Kutta method, etc. Users may choose a method with parameter <code>method</code>.</p>
<pre><code>    self.integral = bp.odeint(f=self.derivative, method=&apos;exponential_euler&apos;)
</code></pre><p>At the end of constructor, pass parameter <code>size</code> and <code>**kwargs</code> to super class <code>NeuGroup</code>, finish the initialization of HH class.</p>
<pre><code>def update(self, _t):
    V, m, h, n = self.integral(self.V, self.m, self.h, self.n, _t,
                      self.C, self.gNa, self.ENa, self.gK,
                      self.EK, self.gL, self.EL, self.input)
    self.spike = (self.V &lt; self.V_th) * (V &gt;= self.V_th)
    self.V = V
    self.m = m
    self.h = h
    self.n = n
    self.input[:] = 0
</code></pre><p>Define <code>update</code> method of HH class. Simulation is a series of computing operations on discrete time series, so in <code>update</code> method we tell BrainPy what to do on each time step. As for HH model, we call <code>integral</code> method to update variables <code>V</code>, <code>m</code>, <code>n</code>, <code>h</code>, judge if there are spikes on each neuron and reset the external input of current moment.</p>
<p>To use a well-defined HH class, we instantiate a neuron group with 100 HH neurons. The parameter <code>monitors</code> is passed into super class <code>NeuGroup</code> as <code>**kwargs</code>. All the model variables marked by the monitor list will be recorded by BrainPy during the simulation, and users can access the records later as <code>neu.mon.*</code>.</p>
<pre><code>neu = HH(100, monitors=[&apos;V&apos;])
net = bp.Network(neu)
net.run(200., inputs=(neu, &apos;input&apos;, 10.))

bp.visualize.line_plot(neu.mon.ts, neu.mon.V, show=True)
</code></pre><p>Pass neuron group object <code>neu</code> to class <code>Network</code>, instantiate a network object <code>net</code> including this neuron group. Call method <code>run</code> of class <code>Network</code>, simulate for 200 ms and give all the neurons  external inputs of amplitude 10 during the simulation. After, users may call the <code>visualize</code> module of BrainPy to display the results.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> brainpy <span class="hljs-keyword">as</span> bp

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HH</span><span class="hljs-params">(bp.NeuGroup)</span>:</span>
    target_backend = <span class="hljs-string">&apos;general&apos;</span>

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">derivative</span><span class="hljs-params">(V, m, h, n, t, C, gNa, ENa, gK, EK, gL, EL, Iext)</span>:</span>
        alpha = <span class="hljs-number">0.1</span> * (V + <span class="hljs-number">40</span>) / (<span class="hljs-number">1</span> - bp.ops.exp(-(V + <span class="hljs-number">40</span>) / <span class="hljs-number">10</span>))
        beta = <span class="hljs-number">4.0</span> * bp.ops.exp(-(V + <span class="hljs-number">65</span>) / <span class="hljs-number">18</span>)
        dmdt = alpha * (<span class="hljs-number">1</span> - m) - beta * m

        alpha = <span class="hljs-number">0.07</span> * bp.ops.exp(-(V + <span class="hljs-number">65</span>) / <span class="hljs-number">20.</span>)
        beta = <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> + bp.ops.exp(-(V + <span class="hljs-number">35</span>) / <span class="hljs-number">10</span>))
        dhdt = alpha * (<span class="hljs-number">1</span> - h) - beta * h

        alpha = <span class="hljs-number">0.01</span> * (V + <span class="hljs-number">55</span>) / (<span class="hljs-number">1</span> - bp.ops.exp(-(V + <span class="hljs-number">55</span>) / <span class="hljs-number">10</span>))
        beta = <span class="hljs-number">0.125</span> * bp.ops.exp(-(V + <span class="hljs-number">65</span>) / <span class="hljs-number">80</span>)
        dndt = alpha * (<span class="hljs-number">1</span> - n) - beta * n

        I_Na = (gNa * m ** <span class="hljs-number">3.0</span> * h) * (V - ENa)
        I_K = (gK * n ** <span class="hljs-number">4.0</span>) * (V - EK)
        I_leak = gL * (V - EL)
        dVdt = (- I_Na - I_K - I_leak + Iext) / C

        <span class="hljs-keyword">return</span> dVdt, dmdt, dhdt, dndt

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, size, ENa=<span class="hljs-number">50.</span>, gNa=<span class="hljs-number">120.</span>, EK=<span class="hljs-number">-77.</span>, gK=<span class="hljs-number">36.</span>,
                 EL=<span class="hljs-number">-54.387</span>, gL=<span class="hljs-number">0.03</span>, V_th=<span class="hljs-number">20.</span>, C=<span class="hljs-number">1.0</span>, **kwargs)</span>:</span>
        <span class="hljs-comment"># parameters</span>
        self.ENa = ENa
        self.EK = EK
        self.EL = EL
        self.gNa = gNa
        self.gK = gK
        self.gL = gL
        self.C = C
        self.V_th = V_th

        <span class="hljs-comment"># variables</span>
        num = bp.size2len(size)
        self.V = <span class="hljs-number">-65.</span> * bp.ops.ones(num)
        self.m = <span class="hljs-number">0.5</span> * bp.ops.ones(num)
        self.h = <span class="hljs-number">0.6</span> * bp.ops.ones(num)
        self.n = <span class="hljs-number">0.32</span> * bp.ops.ones(num)
        self.spike = bp.ops.zeros(num, dtype=bool)
        self.input = bp.ops.zeros(num)

        <span class="hljs-comment"># numerical solver</span>
        self.integral = bp.odeint(f=self.derivative, method=<span class="hljs-string">&apos;exponential_euler&apos;</span>)
        super(HH, self).__init__(size=size, **kwargs)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span><span class="hljs-params">(self, _t)</span>:</span>
        V, m, h, n = self.integral(self.V, self.m, self.h, self.n, _t,
                                   self.C, self.gNa, self.ENa, self.gK,
                                   self.EK, self.gL, self.EL, self.input)
        self.spike = (self.V &lt; self.V_th) * (V &gt;= self.V_th)
        self.V = V
        self.m = m
        self.h = h
        self.n = n
        self.input[:] = <span class="hljs-number">0</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> brainpy <span class="hljs-keyword">as</span> bp

neu = HH(<span class="hljs-number">100</span>, monitors=[<span class="hljs-string">&apos;V&apos;</span>])
net = bp.Network(neu)
net.run(<span class="hljs-number">200.</span>, inputs=(neu, <span class="hljs-string">&apos;input&apos;</span>, <span class="hljs-number">5.</span>))

bp.visualize.line_plot(neu.mon.ts, neu.mon.V, show=<span class="hljs-keyword">True</span>)
</code></pre>
<p><img src="../../figs/neurons/out/output_27_0.png" alt="png"></p>
<p>The V-t plot of HH model simulated with BrainPy is painted above. During an action potential of HH model, there is four periods: integrate, spike, reset and refractory period.</p>
<p>These periods are similar to the typical behavior of neurons found in biophysical experiments, and can be mapped to the equations. For example, the existence of refractory period is because of the different activation and de-activation rate of gating variables.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../neurons.html" class="navigation navigation-prev " aria-label="Previous page: 1. Neuron models">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reduced_models.html" class="navigation navigation-next " aria-label="Next page: 1.2 Reduced models">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1 Biophysical models","level":"1.2.1","depth":2,"next":{"title":"1.2 Reduced models","level":"1.2.2","depth":2,"path":"neurons/reduced_models.md","ref":"neurons/reduced_models.md","articles":[]},"previous":{"title":"1. Neuron models","level":"1.2","depth":1,"path":"neurons.md","ref":"neurons.md","articles":[{"title":"1.1 Biophysical models","level":"1.2.1","depth":2,"path":"neurons/biophysical_models.md","ref":"neurons/biophysical_models.md","articles":[]},{"title":"1.2 Reduced models","level":"1.2.2","depth":2,"path":"neurons/reduced_models.md","ref":"neurons/reduced_models.md","articles":[]},{"title":"1.3 Firing rate models","level":"1.2.3","depth":2,"path":"neurons/firing_rate_models.md","ref":"neurons/firing_rate_models.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","katex","code","anchor-navigation-ex","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"neurons/biophysical_models.md","mtime":"2021-04-20T09:38:18.119Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-20T09:39:15.617Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

