
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1 脉冲神经网络 · BrainPy Handbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rate_models.html" />
    
    
    <link rel="prev" href="../networks.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0. 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../neurons.md">
            
                <span>
            
                    
                    1. 神经元模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../neurons/biological_background.html">
            
                <a href="../neurons/biological_background.html">
            
                    
                    1.1 生物背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../neurons/biophysical_models.html">
            
                <a href="../neurons/biophysical_models.html">
            
                    
                    1.2 生理模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../neurons/reduced_models.html">
            
                <a href="../neurons/reduced_models.html">
            
                    
                    1.3 简化模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../neurons/firing_rate_models.html">
            
                <a href="../neurons/firing_rate_models.html">
            
                    
                    1.4 发放率模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../synapses.html">
            
                <a href="../synapses.html">
            
                    
                    2. 突触模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../synapse/dynamics.html">
            
                <a href="../synapse/dynamics.html">
            
                    
                    2.1 突触动力学模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../synapse/plasticity.html">
            
                <a href="../synapse/plasticity.html">
            
                    
                    2.2 突触可塑性模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../networks.md">
            
                <span>
            
                    
                    3. 网络模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="spiking_neural_networks.html">
            
                <a href="spiking_neural_networks.html">
            
                    
                    3.1 脉冲神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="rate_models.html">
            
                <a href="rate_models.html">
            
                    
                    3.2 发放率神经网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.1 脉冲神经网络</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="31-&#x8109;&#x51B2;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;">3.1 &#x8109;&#x51B2;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</h2>
<h3 id="311-&#x5174;&#x594B;-&#x6291;&#x5236;&#x5E73;&#x8861;&#x7F51;&#x7EDC;">3.1.1 &#x5174;&#x594B;-&#x6291;&#x5236;&#x5E73;&#x8861;&#x7F51;&#x7EDC;</h3>
<p>&#x4E0A;&#x4E16;&#x7EAA;90&#x5E74;&#x4EE3;&#xFF0C;&#x751F;&#x7269;&#x5B66;&#x5B9E;&#x9A8C;&#x4E0A;&#x53D1;&#x73B0;&#xFF0C;&#x5728;&#x5927;&#x8111;&#x76AE;&#x5C42;&#x4E2D;&#x7684;&#x795E;&#x7ECF;&#x6D3B;&#x52A8;&#x7ECF;&#x5E38;&#x8868;&#x73B0;&#x51FA;&#x4E00;&#x79CD;&#x65F6;&#x95F4;&#x4E0A;&#x65E0;&#x89C4;&#x5219;&#x7684;&#x53D1;&#x653E;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x79CD;&#x53D1;&#x653E;&#x6A21;&#x5F0F;&#x5E7F;&#x6CDB;&#x5730;&#x5B58;&#x5728;&#x5728;&#x8111;&#x533A;&#x4E2D;&#xFF0C;&#x4F46;&#x5F53;&#x65F6;&#x5B66;&#x754C;&#x5BF9;&#x5B83;&#x7684;&#x673A;&#x5236;&#x548C;&#x529F;&#x80FD;&#x90FD;&#x4E86;&#x89E3;&#x4E0D;&#x591A;&#x3002;</p>
<p>Vreeswijk&#x548C;Sompolinsky&#xFF08;1996&#xFF09;&#x63D0;&#x51FA;&#x4E86;<strong>&#x5174;&#x594B;-&#x6291;&#x5236;&#x5E73;&#x8861;&#x7F51;&#x7EDC;</strong>&#xFF08;E/I balanced network&#xFF09;&#x6765;&#x89E3;&#x91CA;&#x8FD9;&#x79CD;&#x4E0D;&#x89C4;&#x5219;&#x7684;&#x53D1;&#x653E;&#x6A21;&#x5F0F;&#x3002;&#x5174;&#x594B;-&#x6291;&#x5236;&#x5E73;&#x8861;&#x7F51;&#x7EDC;&#x7684;&#x7ED3;&#x6784;&#x7279;&#x5F81;&#x662F;&#x795E;&#x7ECF;&#x5143;&#x4E4B;&#x95F4;&#x5F3A;&#x7684;&#x968F;&#x673A;&#x7A00;&#x758F;&#x7A81;&#x89E6;&#x8FDE;&#x63A5;&#xFF0C;&#x7531;&#x4E8E;&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF0C;&#x7F51;&#x7EDC;&#x4E2D;&#x6BCF;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x90FD;&#x4F1A;&#x63A5;&#x6536;&#x5230;&#x5F88;&#x5927;&#x7684;&#x6765;&#x81EA;&#x7F51;&#x7EDC;&#x5185;&#x90E8;&#x7684;&#x5174;&#x594B;&#x6027;&#x548C;&#x6291;&#x5236;&#x6027;&#x8F93;&#x5165;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x8F93;&#x5165;&#x5C06;&#x4F1A;&#x76F8;&#x4E92;&#x62B5;&#x6D88;&#xFF0C;&#x6700;&#x540E;&#x795E;&#x7ECF;&#x5143;&#x63A5;&#x6536;&#x5230;&#x7684;&#x603B;&#x8F93;&#x5165;&#x5C06;&#x4FDD;&#x6301;&#x5728;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x5C0F;&#x7684;&#x6570;&#x91CF;&#x7EA7;&#x4E0A;&#xFF0C;&#x4EC5;&#x8DB3;&#x4EE5;&#x8BA9;&#x819C;&#x7535;&#x4F4D;&#x4E0A;&#x5347;&#x5230;&#x9608;&#x503C;&#x7535;&#x4F4D;&#xFF0C;&#x5F15;&#x53D1;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x53D1;&#x653E;&#x3002;</p>
<p>&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x4E0A;&#x7684;&#x968F;&#x673A;&#x6027;&#x548C;&#x566A;&#x58F0;&#x7684;&#x5171;&#x540C;&#x4F5C;&#x7528;&#xFF0C;&#x4F7F;&#x5F97;&#x5174;&#x594B;-&#x6291;&#x5236;&#x5E73;&#x8861;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x90FD;&#x63A5;&#x6536;&#x5230;&#x968F;&#x65F6;&#x95F4;&#x548C;&#x7A7A;&#x95F4;&#x53D8;&#x5316;&#x7684;&#x3001;&#x9608;&#x503C;&#x7535;&#x4F4D;&#x91CF;&#x7EA7;&#x7684;&#x8F93;&#x5165;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x53D1;&#x653E;&#x4E5F;&#x5177;&#x6709;&#x4E86;&#x968F;&#x673A;&#x6027;&#xFF0C;&#x4FDD;&#x8BC1;&#x5174;&#x594B;-&#x6291;&#x5236;&#x5E73;&#x8861;&#x7F51;&#x7EDC;&#x80FD;&#x591F;&#x81EA;&#x53D1;&#x4EA7;&#x751F;&#x65F6;&#x95F4;&#x4E0A;&#x4E0D;&#x89C4;&#x5219;&#x7684;&#x53D1;&#x653E;&#x6A21;&#x5F0F;&#x3002;</p>
<center><img src="../../figs/snns/3-2.png" width="616" height="300"></center>

<center><b>Fig.3-1 Structure of E/I balanced network | Vreeswijk and Sompolinsky, 1996</b></center>

<p>Vreeswijk&#x548C;Sompolinsky&#x540C;&#x65F6;&#x4E5F;&#x63D0;&#x51FA;&#x4E86;&#x8FD9;&#x79CD;&#x53D1;&#x653E;&#x6A21;&#x5F0F;&#x4E00;&#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x529F;&#x80FD;&#xFF1A;&#x5174;&#x594B;-&#x6291;&#x5236;&#x5E73;&#x8861;&#x7F51;&#x7EDC;&#x53EF;&#x4EE5;&#x5BF9;&#x5916;&#x90E8;&#x523A;&#x6FC0;&#x7684;&#x53D8;&#x5316;&#x5FEB;&#x901F;&#x505A;&#x51FA;&#x53CD;&#x5E94;&#x3002;</p>
<p>&#x5982;&#x56FE;3-3&#x6240;&#x793A;&#xFF0C;&#x5F53;&#x6CA1;&#x6709;&#x5916;&#x90E8;&#x8F93;&#x5165;&#x65F6;&#xFF0C;&#x5174;&#x594B;-&#x6291;&#x5236;&#x5E73;&#x8861;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x819C;&#x7535;&#x4F4D;&#x5728;&#x9759;&#x606F;&#x7535;&#x4F4D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>V</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">V_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.22222em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x548C;&#x9608;&#x503C;&#x7535;&#x4F4D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B8;</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">&#x3B8;</span></span></span></span>&#x4E4B;&#x95F4;&#x670D;&#x4ECE;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x5747;&#x5300;&#x7684;&#x968F;&#x673A;&#x5206;&#x5E03;&#x3002;</p>
<center><img src="../../figs/snns/EI_neuron_distribution.jpg" width="352" hight="300"></center>

<center><b>Fig.3-2 Distribution of neuron membrane potentials in E/I balanced network | Tian et al., 2020</b></center>

<p>&#x5F53;&#x6211;&#x4EEC;&#x7ED9;&#x7F51;&#x7EDC;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x6052;&#x5B9A;&#x5916;&#x90E8;&#x8F93;&#x5165;&#x65F6;&#xFF0C;&#x90A3;&#x4E9B;&#x819C;&#x7535;&#x4F4D;&#x539F;&#x672C;&#x5C31;&#x843D;&#x5728;&#x9608;&#x503C;&#x7535;&#x4F4D;&#x9644;&#x8FD1;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x6536;&#x5230;&#x8FD9;&#x4E00;&#x8F93;&#x5165;&#x5C31;&#x4F1A;&#x5F88;&#x5FEB;&#x53D1;&#x653E;&#x3002;&#x5728;&#x7F51;&#x7EDC;&#x5C3A;&#x5EA6;&#x4E0A;&#xFF0C;&#x8868;&#x73B0;&#x4E3A;&#x7F51;&#x7EDC;&#x7684;&#x53D1;&#x653E;&#x7387;&#x968F;&#x8F93;&#x5165;&#x53D8;&#x5316;&#x800C;&#x5FEB;&#x901F;&#x6539;&#x53D8;&#x3002;</p>
<p>&#x4EFF;&#x771F;&#x8BC1;&#x5B9E;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7F51;&#x7EDC;&#x5BF9;&#x8F93;&#x5165;&#x53CD;&#x5E94;&#x7684;&#x5EF6;&#x8FDF;&#x65F6;&#x957F;&#xFF0C;&#x548C;&#x7A81;&#x89E6;&#x5EF6;&#x8FDF;&#x7684;&#x65F6;&#x957F;&#x5728;&#x540C;&#x4E00;&#x91CF;&#x7EA7;&#xFF0C;&#x5E76;&#x4E14;&#x4E8C;&#x8005;&#x90FD;&#x8FDC;&#x5C0F;&#x4E8E;&#x4E00;&#x4E2A;&#x5355;&#x795E;&#x7ECF;&#x5143;&#x9762;&#x5BF9;&#x540C;&#x6837;&#x5927;&#x5C0F;&#x7684;&#x5916;&#x90E8;&#x8F93;&#x5165;&#x3001;&#x4ECE;&#x9759;&#x606F;&#x7535;&#x4F4D;&#x79EF;&#x7D2F;&#x5230;&#x4EA7;&#x751F;&#x52A8;&#x4F5C;&#x7535;&#x4F4D;&#x6240;&#x9700;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5174;&#x594B;-&#x6291;&#x5236;&#x5E73;&#x8861;&#x7F51;&#x7EDC;&#x53EF;&#x80FD;&#x4E3A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x5FEB;&#x901F;&#x53CD;&#x5E94;&#x7684;&#x673A;&#x5236;&#x3002;</p>
<p>&#x56FE;3-1&#x753B;&#x51FA;&#x4E86;&#x5174;&#x594B;-&#x6291;&#x5236;&#x5E73;&#x8861;&#x7F51;&#x7EDC;&#x7684;&#x7ED3;&#x6784;&#xFF1A;</p>
<p>1&#xFF09;&#x795E;&#x7ECF;&#x5143;&#x5B9E;&#x73B0;&#x4E3A;LIF&#x6A21;&#x578B;&#x3002;&#x795E;&#x7ECF;&#x5143;&#x53EF;&#x4EE5;&#x88AB;&#x5206;&#x4E3A;&#x5174;&#x594B;&#x6027;&#x795E;&#x7ECF;&#x5143;&#x548C;&#x6291;&#x5236;&#x6027;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x4E24;&#x79CD;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x6BD4;&#x4F8B;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>E</mi></msub></mrow><annotation encoding="application/x-tex">N_E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05764em;">E</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>I</mi></msub></mrow><annotation encoding="application/x-tex">N_I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.07847em;">I</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> = 4:1&#x3002;</p>
<p>2&#xFF09;&#x7A81;&#x89E6;&#x5B9E;&#x73B0;&#x4E3A;&#x6307;&#x6570;&#x578B;&#x7A81;&#x89E6;&#x3002;&#x5728;&#x4E0A;&#x8FF0;&#x7684;&#x4E24;&#x7C7B;&#x795E;&#x7ECF;&#x5143;&#x4E2D;&#xFF0C;&#x4EA7;&#x751F;&#x4E86;&#x56DB;&#x7C7B;&#x7A81;&#x89E6;&#x8FDE;&#x63A5;&#xFF1A;&#x5174;&#x594B;-&#x5174;&#x594B;&#x8FDE;&#x63A5;&#xFF08;E2E conn&#xFF09;&#xFF0C;&#x5174;&#x594B;-&#x6291;&#x5236;&#x8FDE;&#x63A5;&#xFF08;E2I conn&#xFF09;&#xFF0C;&#x6291;&#x5236;-&#x5174;&#x594B;&#x8FDE;&#x63A5;&#xFF08;I2E conn&#xFF09;&#xFF0C;&#x6291;&#x5236;-&#x6291;&#x5236;&#x8FDE;&#x63A5;&#xFF08;I2I conn&#xFF09;&#x3002;&#x5B9A;&#x4E49;&#x7B26;&#x53F7;&#x76F8;&#x53CD;&#x7684;&#x7A81;&#x89E6;&#x6743;&#x91CD;&#x6765;&#x533A;&#x5206;&#x5174;&#x594B;&#x6027;&#x548C;&#x6291;&#x5236;&#x578B;&#x7684;&#x7A81;&#x89E6;&#x8FDE;&#x63A5;&#x3002;</p>
<center><img src="../../figs/snns/codes/EInet1.PNG">    </center>

<p>3&#xFF09;&#x8F93;&#x5165;&#xFF1A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x795E;&#x7ECF;&#x5143;&#x63A5;&#x53D7;&#x5230;&#x4E00;&#x4E2A;&#x6052;&#x5B9A;&#x7684;&#x5916;&#x90E8;&#x8F93;&#x5165;&#x3002;</p>
<center><img src="../../figs/snns/codes/EInet2.PNG">    </center>

<p>LIF&#x795E;&#x7ECF;&#x5143;&#x548C;&#x6307;&#x6570;&#x578B;&#x7A81;&#x89E6;&#x7684;&#x5B9E;&#x73B0;&#x8BF7;&#x53C2;&#x89C1;&#x4E0A;&#x9762;&#x4E24;&#x8282;&#x3002;&#x5728;&#x4EFF;&#x771F;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x753B;&#x51FA;&#x5174;&#x594B;-&#x6291;&#x5236;&#x5E73;&#x8861;&#x7F51;&#x7EDC;&#x7684;&#x53D1;&#x653E;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7F51;&#x7EDC;&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x5F3A;&#x540C;&#x6B65;&#x6027;&#x53D1;&#x653E;&#x6E10;&#x6E10;&#x53D8;&#x4E3A;&#x65E0;&#x89C4;&#x5219;&#x6CE2;&#x52A8;&#x3002;</p>
<center><img src="../../figs/snns/codes/EInet3.PNG">    </center>


<p><img src="../../figs/snns/out/output_8_0.png" alt="png"></p>
<center><b>Fig.3-3 E/I balanced net raster plot</b></center>

<h3 id="312-&#x51B3;&#x7B56;&#x7F51;&#x7EDC;">3.1.2 &#x51B3;&#x7B56;&#x7F51;&#x7EDC;</h3>
<p>&#x8BA1;&#x7B97;&#x795E;&#x7ECF;&#x79D1;&#x5B66;&#x7684;&#x7F51;&#x7EDC;&#x5EFA;&#x6A21;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;&#x6807;&#x7279;&#x5B9A;&#x7684;&#x751F;&#x7406;&#x5B9E;&#x9A8C;&#x4EFB;&#x52A1;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5728;&#x89C6;&#x89C9;&#x8FD0;&#x52A8;&#x533A;&#x5206;&#x4EFB;&#x52A1;&#xFF08;Roitman&#x548C;Shadlen&#xFF0C;2002&#xFF09;&#x4E2D;&#xFF0C;&#x7315;&#x7334;&#x5C06;&#x89C2;&#x770B;&#x4E00;&#x6BB5;&#x89C6;&#x9891;&#xFF0C;&#x89C6;&#x9891;&#x4E2D;&#x7279;&#x5B9A;&#x533A;&#x57DF;&#x5185;&#x7684;&#x968F;&#x673A;&#x70B9;&#x4EE5;&#x4E00;&#x5B9A;&#x6BD4;&#x4F8B;&#x5411;&#x5DE6;&#x6216;&#x5411;&#x53F3;&#x8FD0;&#x52A8;&#x3002;&#x7315;&#x7334;&#x88AB;&#x8981;&#x6C42;&#x5224;&#x65AD;&#x671D;&#x54EA;&#x4E2A;&#x65B9;&#x5411;&#x8FD0;&#x52A8;&#x7684;&#x70B9;&#x66F4;&#x591A;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x773C;&#x52A8;&#x7ED9;&#x51FA;&#x7B54;&#x6848;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x7814;&#x7A76;&#x8005;&#x7528;&#x690D;&#x5165;&#x7535;&#x6781;&#x8BB0;&#x5F55;&#x7315;&#x7334;LIP&#x795E;&#x7ECF;&#x5143;&#x7684;&#x6D3B;&#x52A8;&#x3002;</p>
<center><img src="../../figs/snns/3-4.png" width="440" height="200"> </center>

<center><b>Fig.3-4 Experimental Diagram</b></center>

<p>Wang&#xFF08;2002&#xFF09;&#x63D0;&#x51FA;&#x4E86;&#x51B3;&#x7B56;&#x7F51;&#x7EDC;&#x6765;&#x5EFA;&#x6A21;&#x5728;&#x5982;&#x4E0A;&#x4EFB;&#x52A1;&#x7684;&#x51B3;&#x7B56;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7315;&#x7334;LIP&#x795E;&#x7ECF;&#x5143;&#x7684;&#x6D3B;&#x52A8;&#x3002;</p>
<p>&#x5982;&#x56FE;3-5&#x6240;&#x793A;&#xFF0C;&#x7F51;&#x7EDC;&#x540C;&#x6837;&#x57FA;&#x4E8E;&#x5174;&#x594B;-&#x6291;&#x5236;&#x5E73;&#x8861;&#x7F51;&#x7EDC;&#x3002;&#x5174;&#x594B;&#x6027;&#x795E;&#x7ECF;&#x5143;&#x548C;&#x6291;&#x5236;&#x578B;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x6570;&#x91CF;&#x6BD4;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>E</mi></msub><mo>:</mo><msub><mi>N</mi><mi>I</mi></msub><mo>=</mo><mn>4</mn><mo>:</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">N_E:N_I = 4:1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05764em;">E</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">:</span><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.07847em;">I</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathrm">4</span><span class="mrel">:</span><span class="mord mathrm">1</span></span></span></span>&#xFF0C;&#x8C03;&#x6574;&#x53C2;&#x6570;&#x4F7F;&#x5F97;&#x7F51;&#x7EDC;&#x5904;&#x5728;&#x5E73;&#x8861;&#x72B6;&#x6001;&#x4E0B;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x51B3;&#x7B56;&#x4EFB;&#x52A1;&#xFF0C;&#x5728;&#x5174;&#x594B;&#x6027;&#x795E;&#x7ECF;&#x5143;&#x7FA4;&#x4E2D;&#xFF0C;&#x9009;&#x51FA;&#x4E24;&#x4E2A;&#x9009;&#x62E9;&#x6027;&#x5B50;&#x795E;&#x7ECF;&#x5143;&#x7FA4;A&#x548C;B&#xFF0C;&#x5927;&#x5C0F;&#x5747;&#x4E3A;&#x5174;&#x594B;&#x6027;&#x795E;&#x7ECF;&#x5143;&#x7FA4;&#x7684;0.15&#x500D;&#xFF08;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>A</mi></msub><mo>=</mo><msub><mi>N</mi><mi>B</mi></msub><mo>=</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>1</mn><mn>5</mn><msub><mi>N</mi><mi>E</mi></msub></mrow><annotation encoding="application/x-tex">N_A = N_B = 0.15N_E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">A</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05017em;">B</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">1</span><span class="mord mathrm">5</span><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05764em;">E</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF09;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x5B50;&#x795E;&#x7ECF;&#x5143;&#x7FA4;&#x5728;&#x4E0B;&#x56FE;&#x4E2D;&#x88AB;&#x6807;&#x4E3A;A&#x548C;B&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5174;&#x594B;&#x6027;&#x795E;&#x7ECF;&#x5143;&#x88AB;&#x79F0;&#x4E3A;&#x975E;&#x9009;&#x62E9;&#x6027;&#x7684;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x5176;&#x6570;&#x76EE;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mrow><mi>n</mi><mi>o</mi><mi>n</mi></mrow></msub><mo>=</mo><mo>(</mo><mn>1</mn><mo>&#x2212;</mo><mn>2</mn><mo>&#x2217;</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>1</mn><mn>5</mn><mo>)</mo><msub><mi>N</mi><mi>E</mi></msub></mrow><annotation encoding="application/x-tex">N_{non} = (1-2*0.15)N_E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">n</span><span class="mord mathit mtight">o</span><span class="mord mathit mtight">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mbin">&#x2212;</span><span class="mord mathrm">2</span><span class="mbin">&#x2217;</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">1</span><span class="mord mathrm">5</span><span class="mclose">)</span><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05764em;">E</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3002;</p>
<center><img src="../../figs/snns/3-5.png" width="440" height="240"></center>

<center><b>Fig.3-5 structure of decision makingnetwork</b></center>

<center><img src="../../figs/snns/codes/DMnet2.PNG">    </center>

<p>&#x51B3;&#x7B56;&#x7F51;&#x7EDC;&#x4E2D;&#x5171;&#x6709;&#x56DB;&#x7EC4;&#x7A81;&#x89E6;&#x2014;&#x2014;E2E&#xFF0C;E2I&#xFF0C;I2E&#x548C;I2I&#x7A81;&#x89E6;&#x8FDE;&#x63A5;&#xFF0C;&#x5176;&#x4E2D;&#x5174;&#x594B;&#x6027;&#x7A81;&#x89E6;&#x5B9E;&#x73B0;&#x4E3A;AMPA&#x7A81;&#x89E6;&#xFF0C;&#x6291;&#x5236;&#x6027;&#x7A81;&#x89E6;&#x5B9E;&#x73B0;&#x4E3A;GABAa&#x7A81;&#x89E6;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x9700;&#x8981;&#x5728;&#x4E24;&#x4E2A;&#x9009;&#x9879;&#xFF08;&#x5B50;&#x795E;&#x7ECF;&#x5143;&#x7FA4;A&#x548C;B&#xFF09;&#x4E4B;&#x95F4;&#x505A;&#x51FA;&#x51B3;&#x7B56;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x533A;&#x5206;&#x8FD9;&#x4E24;&#x4E2A;&#x5B50;&#x795E;&#x7ECF;&#x5143;&#x7FA4;&#x3002;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x6027;&#x7684;&#x5B50;&#x795E;&#x7ECF;&#x5143;&#x7FA4;&#x5E94;&#x5F53;&#x6FC0;&#x6D3B;&#x81EA;&#x8EAB;&#xFF0C;&#x5E76;&#x540C;&#x65F6;&#x6291;&#x5236;&#x53E6;&#x4E00;&#x4E2A;&#x5B50;&#x795E;&#x7ECF;&#x5143;&#x7FA4;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;E2E&#x8FDE;&#x63A5;&#x88AB;&#x5EFA;&#x6A21;&#x4E3A;&#x6709;&#x7ED3;&#x6784;&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x5982;&#x8868;3-1&#x6240;&#x793A;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi><mo>+</mo><mo>&gt;</mo><mn>1</mn><mo>&gt;</mo><mi>w</mi><mo>&#x2212;</mo></mrow><annotation encoding="application/x-tex">w+ &gt; 1 &gt; w-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord">+</span><span class="mrel">&gt;</span><span class="mord mathrm">1</span><span class="mrel">&gt;</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord">&#x2212;</span></span></span></span>&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x6027;&#x5B50;&#x795E;&#x7ECF;&#x5143;&#x7FA4;&#x4E4B;&#x5185;&#xFF0C;&#x901A;&#x8FC7;&#x66F4;&#x5F3A;&#x7684;&#x5174;&#x594B;&#x6027;&#x7A81;&#x89E6;&#x8FDE;&#x63A5;&#x8FBE;&#x6210;&#x4E86;&#x4E00;&#x79CD;&#x76F8;&#x5BF9;&#x7684;&#x6FC0;&#x6D3B;&#xFF0C;&#x800C;&#x5728;&#x9009;&#x62E9;&#x6027;&#x5B50;&#x795E;&#x7ECF;&#x5143;&#x7FA4;&#x4E4B;&#x95F4;&#x6216;&#x662F;&#x9009;&#x62E9;&#x6027;&#x548C;&#x975E;&#x9009;&#x62E9;&#x6027;&#x5B50;&#x795E;&#x7ECF;&#x5143;&#x7FA4;&#x95F4;&#xFF0C;&#x66F4;&#x5F31;&#x7684;&#x5174;&#x594B;&#x6027;&#x7A81;&#x89E6;&#x8FDE;&#x63A5;&#x5B9E;&#x9645;&#x4E0A;&#x5F62;&#x6210;&#x4E86;&#x76F8;&#x5BF9;&#x7684;&#x6291;&#x5236;&#x3002;A&#x548C;B&#x4E24;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x56E0;&#x6B64;&#x5F62;&#x6210;&#x4E86;&#x7ADE;&#x4E89;&#x5173;&#x7CFB;&#xFF0C;&#x8FEB;&#x4F7F;&#x7F51;&#x7EDC;&#x505A;&#x51FA;&#x4E8C;&#x9009;&#x4E00;&#x7684;&#x51B3;&#x7B56;&#x3002;</p>
<center><b>Sheet 3-1 Weight of synapse connections between E-neurons</b></center>

<center><img src="../../figs/snns/3-6.png"></center>

<center><img src="../../figs/snns/codes/DMnet1.PNG">    </center>

<p>&#x51B3;&#x7B56;&#x7F51;&#x7EDC;&#x6536;&#x5230;&#x4E24;&#x79CD;&#x5916;&#x90E8;&#x8F93;&#x5165;&#xFF1A;</p>
<p>1&#xFF09;&#x4ECE;&#x5176;&#x4ED6;&#x8111;&#x533A;&#x4F20;&#x6765;&#x7684;&#x975E;&#x7279;&#x5B9A;&#x7684;&#x80CC;&#x666F;&#x8F93;&#x5165;&#xFF0C;&#x8868;&#x793A;&#x4E3A;AMPA&#x7A81;&#x89E6;&#x4ECB;&#x5BFC;&#x7684;&#x9AD8;&#x9891;&#x6CCA;&#x677E;&#x8F93;&#x5165;&#xFF08;2400Hz&#xFF09;&#x3002;</p>
<center><img src="../../figs/snns/codes/DMnet3.PNG">    </center>

<p>2&#xFF09;&#x4EC5;&#x4E24;&#x4E2A;&#x9009;&#x62E9;&#x6027;&#x5B50;&#x795E;&#x7ECF;&#x5143;&#x7FA4;A&#x548C;B&#x6536;&#x5230;&#x7684;&#x5916;&#x90E8;&#x4F20;&#x6765;&#x7684;&#x523A;&#x6FC0;&#x8F93;&#x5165;&#x3002;&#x8868;&#x793A;&#x4E3A;AMPA&#x7A81;&#x89E6;&#x4ECB;&#x5BFC;&#x7684;&#x8F83;&#x4F4E;&#x9891;&#x7387;&#x7684;&#x6CCA;&#x677E;&#x8F93;&#x5165;&#x3002;</p>
<p>&#x7ED9;&#x4E88;A&#x548C;B&#x795E;&#x7ECF;&#x5143;&#x7FA4;&#x7684;&#x6CCA;&#x677E;&#x8F93;&#x5165;&#x7684;&#x9891;&#x7387;&#xFF08;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>&#x3BC;</mi><mi>A</mi></msub></mrow><annotation encoding="application/x-tex">\mu_A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">&#x3BC;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">A</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>&#x3BC;</mi><mi>B</mi></msub></mrow><annotation encoding="application/x-tex">\mu_B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">&#x3BC;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05017em;">B</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF09;&#x6709;&#x4E00;&#x5B9A;&#x5DEE;&#x522B;&#xFF0C;&#x5BF9;&#x5E94;&#x7740;&#x751F;&#x7406;&#x5B9E;&#x9A8C;&#x4E2D;&#x671D;&#x4E24;&#x4E2A;&#x65B9;&#x5411;&#x8FD0;&#x52A8;&#x7684;&#x968F;&#x673A;&#x70B9;&#x7684;&#x6BD4;&#x4F8B;&#x5DEE;&#x522B;&#xFF0C;&#x5F15;&#x5BFC;&#x7F51;&#x7EDC;&#x5728;&#x4E24;&#x4E2A;&#x5B50;&#x795E;&#x7ECF;&#x5143;&#x7FA4;&#x4E2D;&#x8FDB;&#x884C;&#x51B3;&#x7B56;&#x3002;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>&#x3C1;</mi><mi>A</mi></msub><mo>=</mo><msub><mi>&#x3C1;</mi><mi>B</mi></msub><mo>=</mo><msub><mi>&#x3BC;</mi><mn>0</mn></msub><mi mathvariant="normal">/</mi><mn>1</mn><mn>0</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">
\rho_A = \rho_B = \mu_0/100
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit">&#x3C1;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">A</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">&#x3C1;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05017em;">B</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">&#x3BC;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathrm">/</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>&#x3BC;</mi><mi>A</mi></msub><mo>=</mo><msub><mi>&#x3BC;</mi><mn>0</mn></msub><mo>+</mo><msub><mi>&#x3C1;</mi><mi>A</mi></msub><mo>&#x2217;</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">
\mu_A = \mu_0 + \rho_A * c
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.58333em;"></span><span class="strut bottom" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit">&#x3BC;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">A</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">&#x3BC;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">&#x3C1;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">A</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord mathit">c</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>&#x3BC;</mi><mi>B</mi></msub><mo>=</mo><msub><mi>&#x3BC;</mi><mn>0</mn></msub><mo>+</mo><msub><mi>&#x3C1;</mi><mi>B</mi></msub><mo>&#x2217;</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">
\mu_B = \mu_0 + \rho_B * c
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.58333em;"></span><span class="strut bottom" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit">&#x3BC;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05017em;">B</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">&#x3BC;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">&#x3C1;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05017em;">B</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord mathit">c</span></span></span></span></span></p>
<p>&#x6BCF;50&#x6BEB;&#x79D2;&#xFF0C;&#x6CCA;&#x677E;&#x8F93;&#x5165;&#x7684;&#x9891;&#x7387;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>f</mi><mi>x</mi></msub></mrow><annotation encoding="application/x-tex">f_x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x9075;&#x5FAA;&#x7531;&#x5747;&#x503C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>&#x3BC;</mi><mi>x</mi></msub></mrow><annotation encoding="application/x-tex">\mu_x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">&#x3BC;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x548C;&#x65B9;&#x5DEE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>&#x3B4;</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">\delta^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03785em;">&#x3B4;</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x5B9A;&#x4E49;&#x7684;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#xFF0C;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x968F;&#x673A;&#x91C7;&#x6837;&#x3002;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>f</mi><mi>A</mi></msub><mo>&#x223C;</mo><mi>N</mi><mo>(</mo><msub><mi>&#x3BC;</mi><mi>A</mi></msub><mo separator="true">,</mo><msup><mi>&#x3B4;</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">
f_A \sim N(\mu_A, \delta^2)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8641079999999999em;"></span><span class="strut bottom" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">A</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">&#x223C;</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">&#x3BC;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">A</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.03785em;">&#x3B4;</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>f</mi><mi>B</mi></msub><mo>&#x223C;</mo><mi>N</mi><mo>(</mo><msub><mi>&#x3BC;</mi><mi>B</mi></msub><mo separator="true">,</mo><msup><mi>&#x3B4;</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">
f_B \sim N(\mu_B, \delta^2)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8641079999999999em;"></span><span class="strut bottom" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05017em;">B</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">&#x223C;</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">&#x3BC;</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05017em;">B</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.03785em;">&#x3B4;</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<center><img src="../../figs/snns/codes/DMnet4.PNG">    </center>

<center><img src="../../figs/snns/codes/DMnet5.PNG">    </center>

<p>&#x5728;&#x4EFF;&#x771F;&#x65F6;&#xFF0C;&#x5B50;&#x795E;&#x7ECF;&#x5143;&#x7FA4;A&#x6536;&#x5230;&#x7684;&#x523A;&#x6FC0;&#x8F93;&#x5165;&#x6BD4;B&#x6536;&#x5230;&#x7684;&#x66F4;&#x5927;&#x3002;&#x5728;&#x4E00;&#x5B9A;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x4E4B;&#x540E;&#xFF0C;A&#x7FA4;&#x7684;&#x6D3B;&#x52A8;&#x6C34;&#x5E73;&#x660E;&#x663E;&#x9AD8;&#x4E8E;B&#x7FA4;&#xFF0C;&#x8BF4;&#x660E;&#x7F51;&#x7EDC;&#x505A;&#x51FA;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<center><img src="../../figs/snns/out/output_18_1.png" width="400" height="796"></center>


<center><b>Fig.3-6 decision making network</b></center>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../networks.md" class="navigation navigation-prev " aria-label="Previous page: 3. 网络模型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rate_models.html" class="navigation navigation-next " aria-label="Next page: 3.2 发放率神经网络">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1 脉冲神经网络","level":"1.4.1","depth":2,"next":{"title":"3.2 发放率神经网络","level":"1.4.2","depth":2,"path":"networks/rate_models.md","ref":"networks/rate_models.md","articles":[]},"previous":{"title":"3. 网络模型","level":"1.4","depth":1,"path":"networks.md","ref":"networks.md","articles":[{"title":"3.1 脉冲神经网络","level":"1.4.1","depth":2,"path":"networks/spiking_neural_networks.md","ref":"networks/spiking_neural_networks.md","articles":[]},{"title":"3.2 发放率神经网络","level":"1.4.2","depth":2,"path":"networks/rate_models.md","ref":"networks/rate_models.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","code","splitter","-lunr","-search","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"code":{"copyButtons":true},"splitter":{},"search-pro":{},"highlight":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":"_TITLE_","paperSize":"a4","margin":{"right":62,"left":62,"top":56,"bottom":56},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BrainPy Handbook","language":"zh-hans","gitbook":"*","description":"A Handbook introducing how to implement brain models by BrainPy for computational neuroscience."},"file":{"path":"networks/spiking_neural_networks.md","mtime":"2021-05-05T03:10:16.502Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-05T05:39:29.321Z"},"basePath":"..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

